{
    "name": "Hackathon BBVA",
    "description": "Reto Diversidad e Inclusión",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "alarms",
        "notifications",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "Hackathon BBVA",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "rainbow-16.png",
        "32": "rainbow-32.png",
        "48": "rainbow-48.png",
        "128": "rainbow-128.png"
    } 
}